<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Add New Room</title>
        <style>
        *{
            padding: 0px;
        }
        body{
                 background: linear-gradient(to right,
                        #2c001e,  
                        #6e0a1e,  
                        #d84315,  
                        #ff9800,  
                        #ffeb3b );
            }
        #main{
            margin: 200px 500px;
            width: 400px;
            height: 400px;
            border: 2px solid black;
             background-color: grey;
        }
        #header3{
            padding: 2px; 
            background-color: rgb(24, 188, 24);
            text-align: center;
            color: white;
        }
       #new{
           padding: 50px;
        }
       #btn{
        margin: 24px;
        width: 100px;
        height: 25px;
       }
       a{
        text-decoration: none;
       }
    </style>
    </head>
    <body>
        <div id="main">
            <div id="header3"><h3>Add New Room</h3></div>
            <div id="room">
                <div id="new">
                    <label for="newRoom">New Room No.</label>
                    <input type="text" id="newRoom"><br><br>
                    <label for="gender">Gender</label>
                    <input type="radio" name="gender">Male
                    <input type="radio" name="gender">Female
                    <input type="radio" name="gender">Other <br>
                    <button id="btn">Add Room</button>
                    <button id="btn"><a
                            href="/PROJECT/hostelManagement.html">Back</a></button>
                </div>
            </div>
        </body>
    </html>