<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Student</title>
  <style>
    body{
                 background: linear-gradient(to right,
                        #2c001e,  
                        #6e0a1e,  
                        #d84315,  
                        #ff9800,  
                        #ffeb3b );
            }
    #main{
      margin: 200px 250px;
        display: flex;
        gap: 20px;
    }
    #form {
      display: grid;
      grid-template-columns: 1fr 1fr; 
      gap: 15px;
      width: 400px;
      border: 2px solid black;
      padding: 15px;
      background: gray;
    }
    .formscolumn {
      display: flex;
      flex-direction: column;
      gap: 5px;
    }
   #gender{
    display: flex;
   }
   #buttons{
    width: 60px;
    margin-left: 100px;
   }
   #second{
    width: 400px;
    border: 2px solid black;
    
   }
   #headerfive{
    background-color: aqua;
    color: white;
    text-align: center;
    font-size: 20px;
    padding: 5px;
   }
   span{
    font-size: 30px;
   
   }
   #navs{
    display: flex;
    justify-content: space-around;
    background-color: green;
    color: white;
    margin-top: 5px;
   }
li{
    list-style: none;
    margin-left: 110px;
}

#available{
    display: flex;
    width: 400px;
    height: 130px;
    background-color: gray;
}

#beds{
    margin-left: 40px;
}

#roomno{
    margin-top: 5px;
    background-color: gray;
    width: 400px;
    height: 150px;
}

.roomno{
    margin-left: 15px;
    margin-top: 10px;
}

#addStudent{
    margin-left: 50px;
    height: 35px;
}
 a{
    text-decoration: none;
}
#exit{
  width: 100px;
  height: 35px;
  margin-left: 50px;
}
  </style>
</head>
<body>
    <div id="main">
  <div id="form">
    <div class="formscolumn">
      <label for="fname">First Name</label>
      <input type="text" id="fname">
    </div>
    <div class="formscolumn">
      <label for="lname">Last Name</label>
      <input type="text" id="lname">
    </div>
    <div class="formscolumn">
      <label for="father">Father Name</label>
      <input type="text" id="father">
    </div>
    <div class="formscolumn">
      <label for="mother">Mother Name</label>
      <input type="text" id="mother">
    </div>
    <div class="formscolumn">
        <label for="dob">DOB (Y-M-D)</label>
        <input type="text" id="dob">
    </div>

     <div class="formscolumn">
      <label for="contact">Contact</label>
      <input type="text" id="conatct">
    </div>
    <div class="formscolumn">
      <label for="email">Email</label>
      <input type="text" id="email">
    </div>
    <div class="formscolumn">
      <label for="address">Address</label>
      <input type="text" id="address">
    </div>
    <div class="formscolumn">
      <label for="work">Work Place/College</label>
      <input type="text" id="work">
    </div>
   <br>
    <div id="gender">
        <label for="gender">Gender</label>
        <input type="radio" name="gender">Male
        <input type="radio" name="gender">Female
        <input type="radio" name="gender">Other
    </div>
    <br>
    <button id="buttons">Continue</button>
  </div>

  <div id="second">
   <div id="headerfive"> <h5>Rooms Available</h5></div>
    <nav id="navs">
        <ul>Room No.</ul>
        <span>|</span>
        <ul>Beds</ul>
    </nav>
    <div id="available">
       <div>
         <li>1</li> 
        <li>2</li>
        <li>3</li>
       </div>
       <div id="beds">
        <li>B1 B2 B3</li>
        <li>B1 B2 B3</li>
        <li>B1 B2 B3</li>
       </div>
    </div>

    <div id="roomno">
        <label for="room" class="roomno">Room No.</label>
        <input type="number" id="room" class="roomno"> (Girl=G1) <br><br>
        <label for="Bed" class="roomno"></label>Bed No.</label>
        <input type="text" id="Bed" class="roomno"> (Other=O1)<br><br>
        <button id="addStudent">Add Student</button>
        <button id="exit"><a href="/PROJECT/hostelManagement.html">Exit</a></button>
    </div>

  </div>
</div>
</body>
</html>
