<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Leave Application</title>
        <style>
             body{
                 background: linear-gradient(to right,
                        #2c001e,  
                        #6e0a1e,  
                        #d84315,  
                        #ff9800,  
                        #ffeb3b );
            }
           #container{
            margin: 140px 300px;
            background-color: gray;
            width: 800px;
            height: 500px;
           }
            #header2{
                background-color: green;
                text-align: center;
                color: white;
            }
           .details{
            margin-left: 80px;
           }

          button{
            margin: 80px;
            width: 100px;
            height: 25px;
          }
          a{
            text-decoration: none;
          }
          h4{
            background-color: green;
            width: 200px;
            margin-left: 200px;
            color: white;
            font-size: 20px;
          }
          input{
            margin-left: 15px;
          }
          label{
            margin-left: 10px;
          }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="header2">
                <h2>Leave Application</h2>
            </div>
            <div id="main">
                <div id="information">
                    <div class="details">
                        <label for="Hostel">HostelID</label>
                        <input type="text">
                        <label for="name">Name.</label>
                        <input type="text">
                    </div><br>
                    <div class="details">
                        <label for="roomno">Room No</label>
                        <input type="text">
                        <label for="mobile">MoNo.</label>
                        <input type="text">
                    </div><br>
                    <div class="details">
                        <label for="reason">Rreason For Leave</label>
                        <input type="text">
                    </div><br>
                </div>
                <div class="details">
                    <label for="return">Return Date</label>
                    <input type="text"> (YEAR-DD-MM) <br>
                    <button>Submit</button> 
                    <button><a href="/PROJECT/hostelManagement.html">Exit</a></button>
                </div>
                <h4>Submit Successful.....!</h4>
            </div>
        </div>
    </body>
</html>