<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Registration form</title>
        <style>
            * {
                background-color: aquamarine;
                background-image: url(media/bc.jpg);
            }
             #container{
                width: 270px;
                height: 240px;
                border: 2px solid blueviolet;
                margin: 100px ;
                border-radius: 10px;
                background-color: chocolate;     
             }

             label{
                box-sizing: content-box;
                margin-left: 5px;
                text-align: center;
             }
             #buttons{
              margin-left: 50px;
             }
        </style>
    </head>
    <body>
        <form >
            <div id="container"><br>
                <label for="name" id="name">Enter name</label>
                <input type="text" id="name" placeholder="Enter name"><br><br>
                <label for="fname" id="fname">Father's name</label>
                <input type="text" id="fname" placeholder="Enter fname"><br><br>
                <label for="dob" id="dob">DOB</label>
                <input type="date" id="dob"><br><br>
                <label for="email" id="email">Email</label>
                <input type="email" id="email" placeholder="Enter Email"><br><br>
                <label for="pass">Password</label>
                <input type="password" placeholder="choose password"><br><br>
                </button><a href="loginForm.html"
                         id="buttons">Submit</a></button>
            </div>
        </form>
    </body>
</html>