<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign Up</title>
        <style>
            body{
                 background: linear-gradient(to right,
                        #2c001e,  
                        #6e0a1e,  
                        #d84315,  
                        #ff9800,  
                        #ffeb3b );
            }
            #container{
                margin: 135px 500px;
                    width: 450px;
                    height: 450px;
                    background: linear-gradient(-45deg, #ff9a9e, #fad0c4, #a1c4fd, #c2e9fb);

                }
                input{
                    margin-top: 20px; 
                }
                label{
                    margin-left: 50px;
                    font-weight: bold; 
                    font-size: 20px;
                }
                #name{
                    width: 200px;
                    margin-left: 35px;
                }
                 #lname{
                    width: 200px;
                    margin-left: 39px;
                }
                #fname{
                    width: 200px;
                    margin-left: 20px;
                }
                #mname{
                    width: 200px;
                    margin-left: 13px;
                }
                #dob{
                    width: 200px;
                    margin-left: 89px;
                }
                #mobile{
                    width: 200px;
                    margin-left: 42px;
                }
                #email{
                    width: 200px;
                    margin-left: 81px;
                }
                #address{
                    width: 200px;
                    margin-left: 62px;
                }
                #state{
                    width: 200px;
                    margin-left: 88px;
                }
                button{
                    margin-left: 90px;
                    width: 100px;
                    height: 25px;
                }
                a{
                    text-decoration: none;
                }
              
        </style>
    </head>
    <body>
        <div id="container">
            <div class="info">
                <label for="name">First Name</label>
                <input type="text" id="name" name="name"><br>
                <label for="lname">Last Name</label>
                <input type="text" name="lastname" id="lname"><br>
                <label for="fname">Father Name</label>
                <input type="text" id="fname" name="fname"><br>
                <label for="mname">Mother Name</label>
                <input type="text" name="mname" id="mname"><br>
                <label for="dob">DOB</label>
                <input type="text" id="dob"><br>
                <label for="mobile">Mobile No</label>
                <input type="text" id="mobile" name="mobile"><br>
                <label for="email">Email</label>
                <input type="email" name="email" id="email"><br>
                <label for="address">Address</label>
                <input type="text" name="lastname" id="address"><br>
                <label for="state">State</label>
                <input type="text" id="state" name="name"><br><br>
                <button>Save</button>
                <button><a href="/PROJECT/hostelManagement.html" id="back">Back</a></button>
            </div>
        </div>
    </body>
</html>