<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Information</title>
    <style>
         body{
                 background: linear-gradient(to right,
                        #2c001e,  
                        #6e0a1e,  
                        #d84315,  
                        #ff9800,  
                        #ffeb3b );
            }
        .container{
            margin: 200px 270px;
            width: 900px;
            height: 400px;
            border: 2px solid black;
            display: flex;
            gap: 5px;
        }
        .second{
            background-color: gray;
        }
        #btn{
            width: 300px;
            background-color: gray;
        }
        button{
            width: 90px;
            margin: 50px;
        }

        #h3{
            background-color: green;
            width: 590px;
            padding: 3px;
            color: white;
            text-align: center;
        }

        #information{
            display: flex;
            background-color: peru;
            color: white;
            width: 400px;
        }
        .details{
            display: flex;
        }
        a{
            text-decoration: none;
        }
        .button{
            height: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="btn">
            <button>Information of All Students</button>
            <button class="button"><a href="/PROJECT/roomInfo.html">Room Info</a></button>
           <button class="button"><a href="/PROJECT/hostelManagement.html">Exit</a></button>
        </div>

        <div class="second">
            <div id="h3"><h3>Information Of Students</h3></div>
            <div id="information">
                <ul>Room No.</ul>
                <ul>Name</ul>
                <ul>Contact</ul>
                <ul>Workplace</ul>
            </div>

            <div class="details">
                <ul>1</ul>
                <ul>xyz abc</ul>
                <ul>1234567890</ul>
                <ul>mgm's jnec</ul>
            </div>
             <div class="details">
                <ul>2</ul>
                <ul>Shailesh godghase</ul>
                <ul>1234567890</ul>
                <ul>jnec</ul>
            </div>
            <div></div>
        </div>
    </div>
</body>
</html>